server.port=7655
logging.level.reactor=TRACE
logging.level.org.springframework.cloud.sleuth=DEBUG
logging.file.path=log
logging.pattern.level="%5p [${spring.zipkin.service.name:${spring.application.name:-}},%X{X-B3-TraceId:-},%X{X-B3-ParentSpanId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}]"
