server.port=7655
logging.level.reactor=TRACE
logging.level.org.springframework.cloud.sleuth=TRACE
logging.file.path=log
logging.pattern.level="%5p [${spring.zipkin.service.name:${spring.application.name:-}},%X{traceId:-},%X{parentSpanId:-},%X{spanId:-},%X{sampled:-}]"
spring.sleuth.reactor.instrumentation-type=manual